@media only screen and (min-width: 769px) {
  .arrow a {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 2;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
    font: normal 400 20px/1 'Josefin Sans', sans-serif;
    letter-spacing: .1em;
    text-decoration: none;
    -webkit-transition: opacity .3s;
    -o-transition: opacity .3s;
    transition: opacity .3s;
    cursor: pointer;
  }

  .arrow a:hover {
    opacity: .5;
  }

  .arrow a {
    padding-top: 35px;
  }

  .arrow a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 1px solid rgb(0, 0, 0);
    border-bottom: 1px solid rgb(0, 0, 0);
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: sdb04 2s infinite;
    animation: sdb04 2s infinite;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  @-webkit-keyframes sdb04 {
    0% {
      -webkit-transform: rotate(-45deg) translate(0, 0);
    }

    20% {
      -webkit-transform: rotate(-45deg) translate(-10px, 10px);
    }

    40% {
      -webkit-transform: rotate(-45deg) translate(0, 0);
    }
  }

  @keyframes sdb04 {
    0% {
      -webkit-transform: rotate(-45deg) translate(0, 0);
      transform: rotate(-45deg) translate(0, 0);
    }

    20% {
      -webkit-transform: rotate(-45deg) translate(-10px, 10px);
      transform: rotate(-45deg) translate(-10px, 10px);
    }

    40% {
      -webkit-transform: rotate(-45deg) translate(0, 0);
      transform: rotate(-45deg) translate(0, 0);
    }
  }
}