<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Linda Grekova</title>
    <link rel="shortcut icon" href="images/TransparentLogo.png" type="image/x-icon">
    <link rel="stylesheet" href="desktop.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
     <link rel="stylesheet" href="arrow.css">
    <link rel="stylesheet" href="trianglePattern.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
</head>

<body>

    <a href="index.html">
        <img id="Logo" src="images/TransparentLogo.png" alt="Linda Grekova Logo">
    </a>
    <div id="tglc">
        <!-- tglc = toggle content -->
        <!--   1. MENIACE SA OBRAZY V TROJUHOLNIKOCH  -->
        <div class="pusher">
            <section id="section1">
                <div class="clip"></div>
                <div class="clip"></div>
                <div class="clip"></div>
                <div class="clip"></div>
                <div class="clip"></div>
                <div class="clip"></div>
                <div class="clip"></div>
                <div class="clip"></div>
                <div class="clip"></div>
            </section>
        </div>

        <!--  2. HEADER -->
        <div class="pusher">
            <section id="section2">
                <header>
                    <nav>
                        <h1>LINDA GREKOVA</h1>
                        <h2>ART &amp; ENTERTAINMENT
                        </h2>
                    </nav>
                </header>
            </section>
        </div>
    </div>
    <!--   3. MENU -->
    <nav id="section3">
        <ul>
            <li id="portfolio">
                <a id="dropDown ">PORTFOLIO</a>
                <div>
                    <div id="fantasyNav"><a>FANTASY</a></div>
                    <div id="realNav"><a>REAL</a></div>
                    <div id="streetNav"><a>STREET</a></div>
                </div>

            </li>
            <li id="aboutMe">
                <a>ABOUT ME</a>
            </li>
            <li id="contact">
                <a href="#section6">CONTACT</a>
            </li>
        </ul>
    </nav>


    <!-- 4. NAHLAD OBRAZOV -->
    <div class="pusher">
        <div id="section4">
            <img src="images/fantazy/cold fire.JPG" alt="cold fire painting">
            <div id="s4midPics">
                <img src="images/Real/hotoooo.jpg" alt="Red scarf photo painting">
                <img src="images/Real/lake girl.jpg" alt="lake girl painting">
            </div>
            <img src="images/Real/Lovers.JPG" alt="Lovers painting">
            <h2>MORE..</h2>
        </div>

    </div>
    <!-- whole portfolio -->

    <!-- fantasy images -->
    <section id="imgCollection">
        <div class="category" id="fantasy">
            <h2>
                <span class="imgSection">FANTASY</span>
                <section class="arrow">
                    <a>
                        <span id="arrow1"></span>Scroll</a>
                </section>
            </h2>

            <section class="imgSection">
                <img id="previewImg6" src="images/fantazy/37851590_2064183830282905_6057014016146931712_n.jpg" alt="Quatre elements painting">
                <h3>Quatre elements</h3>
                <p>Acrylic
                    <br>2016</p>
            </section>

            <section class="imgSection">
                <img src="images/fantazy/heartDust.jpg" alt="On point Drawing">
                <h3>On point</h3>
                <p>Drawing
                    <br>2017</p>
            </section>

            <section class="imgSection">
                <img src="images/fantazy/37841028_2064183720282916_1150038701082935296_n.jpg" alt="Morse Code Drawing">
                <h3>Morse Code</h3>
                <p>Drawing
                    <br>2017</p>
            </section>

            <section class="imgSection">
                <img src="images/fantazy/37839784_2064183786949576_5413732123997634560_n.jpg" alt="Love Flight Acrylic">
                <h3>Love Flight</h3>
                <p>Acrylic
                    <br>2016</p>
            </section>

            <section class="imgSection">
                <img src="images/fantazy/37844259_2064183753616246_7384937407793070080_n.jpg" alt="Calmness Acrylic">
                <h3>Calmness</h3>
                <p>Acrylic
                    <br>2016</p>
            </section>

            <section class="imgSection">
                <img src="images/fantazy/37852833_2064183663616255_3238399457078804480_n.jpg" alt="Schizophrenia Drawing">
                <h3>Schizophrenia</h3>
                <p>Drawing
                    <br>2017</p>
            </section>

            <section class="imgSection">
                <img src="images/fantazy/37883105_2064183733616248_5146393473796014080_n.jpg" alt="Lost Fork Drawing">
                <h3>Lost fork</h3>
                <p>Drawing
                    <br>2017</p>
            </section>

            <section class="imgSection">
                <img src="images/fantazy/37898295_2064183686949586_5602048353819951104_n.jpg" alt="Water Cry drawing">
                <h3>Water cry</h3>
                <p>Drawing
                    <br>2017</p>
            </section>
            
            <section class="imgSection">
                <img src="images/fantazy/37902369_2064183766949578_954550228063617024_n.jpg" alt="Crooked Joy drawing">
                <h3>Crooked Joy</h3>
                <p>Drawing
                    <br>2017</p>
            </section>

            <section class="imgSection">
                <img src="images/fantazy/37904227_2064183803616241_40645246912036864_n.jpg" alt="Collapse of the woman from the last step of carrot drawing">
                <h3>The Collapse from the last step of a carrot</h3>
                <p>Drawing
                    <br>2017</p>
            </section>

            <section class="imgSection">
                <img id="previewImg1" src="images/fantazy/cold fire.JPG" alt="Quatre elements painting">
                <h3>Quatre elements</h3>
                <p>Acrylic
                    <br>2016</p>
            </section>

            <section class="imgSection">
                <img src="images/fantazy/creature.jpg" alt="Space woman painting">
                <h3>Space woman</h3>
                <p>Acrylic
                    <br>2014</p>
            </section>

            <section class="imgSection">
                <img src="images/fantazy/IMG_2336.JPG" alt="Shadow painting">
                <h3>Shadow</h3>
                <p>Coal
                    <br> 2014</p>
            </section>

            <section class="imgSection">
                <img src="images/fantazy/IMG_2343.JPG" alt="Danceness painting">
                <h3>Danceness</h3>
                <p>Drawing
                    <br> 2014</p>
            </section>

            <section class="imgSection">
                <img class="rotated" src="images/fantazy/37829995_2064183670282921_6217251278796357632_n.jpg" alt="heaven stairs painting">
                <h3>Heaven stairs</h3>
                <p>Water color
                    <br> 2016</p>
            </section>
        </div>
<!-- realistic paintings -->
        <div class="category" id="real">
            <h2>
                <span class="imgSection">REALISTIC</span>
                <section class="arrow">
                    <a>
                        <span></span>Scroll</a>
                </section>
            </h2>
            <section class="imgSection">
                <img src="images/Real/sloth.JPG" alt="Third sin painting">
                <h3>Third sin</h3>
                <p>Acrylic
                    <br> 2016</p>
            </section>

            <section class="imgSection">
                <img src="images/Real/galaxy in beast.jpg" alt="Galaxy in a beast painting">
                <h3>Galaxy in a beast</h3>
                <p>Acryl drawing
                    <br> 2017</p>
            </section>

            <section class="imgSection">
                <img src="images/Real/31393643_1943198019048154_1670128780720472064_n.jpg" alt="Ocean painting">
                <h3>Ocean</h3>
                <p>Acryl drawing
                    <br> 2017</p>
            </section>

            <section class="imgSection">
                <img src="images/Real/beach-lady.jpg" alt="Miriam's painting">
                <h3>Miriam's</h3>
                <p>Acrylic
                    <br> 2017</p>
            </section>

            <section class="imgSection">
                <img id="previewImg2" src="images/Real/hotoooo.jpg" alt="Red scarf painting creating">
                <h3>Creating Red scarf </h3>
                <p>Acrylic
                    <br> 2017</p>
            </section>

            <section class="imgSection">
                <img id="previewImg5" src="images/Real/IMG_8807.JPG" alt="Red scarf painting">
                <h3>Red scarf</h3>
                <p>Acrylic
                    <br> 2017</p>
            </section>

            <section class="imgSection">
                <img src="images/Real/IMG_3618.JPG" alt="The whole moment drawing">
                <h3>The whole moment</h3>
                <p>Oil
                    <br> 2013</p>
            </section>

            <section class="imgSection">
                <img src="images/Real/IMG_3894.JPG" alt="Blessings drawing">
                <h3>Blessings</h3>
                <p>Drawing
                    <br> 2014</p>
            </section>

            <section class="imgSection">
                <img id="previewImg3" src="images/Real/lake girl.jpg" alt="Tendresse painting">
                <h3>Tendresse</h3>
                <p>Acryl drawing
                    <br>2017</p>
            </section>

            <section class="imgSection">
                <img id="previewImg4" src="images/Real/Lovers.JPG" alt="Bound moment painting">
                <h3>Bound moment</h3>
                <p>Acrylic
                    <br> 2016</p>
            </section>

            <section class="imgSection">
                <img id="previewImg8" src="images/Real/pastaMonster.JPG" alt="Spaghetti painting">
                <h3>Spaghetti</h3>
                <p>Acrylic
                    <br>2015</p>
            </section>
        </div>
    </section>

    <!-- Street images  -->
    <div class="category" id="street">
        <h2>
            <span>STREET ART</span>
            <section class="arrow">
                <a>
                    <span></span>Scroll</a>
            </section>
        </h2>

        <div class="row pusher2">
            <div class="column">
                <img src="images/Street/37910417_2064182843616337_7844315195533950976_n.jpg" alt="street art eagle on a wall">
                <img id="previewImg7" src="images/Street/36427035_2020025158032106_3361779114280222720_n.jpg" alt="street art painting on a wall">

            </div>

            <div class="column">
                <img src="images/Street/IMG_2700.JPG" alt="street art lion misterious woman">
                <img src="images/Street/Street-lion.JPG" alt="street art lion">
                <img src="images//Street/36436174_2020029618031660_5454702779106852864_n.jpg" alt="street art whale on a blue box">

            </div>
        </div>
    </div>



    <!-- 5. ABOUT ME -->
    <div>
        <div id="section5">
            <h1>ABOUT ME</h1>
            <p>Linda is an outstandingly talented artist with big imagination since she was a child. The beauty of nature inspires
                her as well as different life situations with a bit of a fantasy. She won various art competitions when she
                was just 5 years old. In a few years time she had her first art exhibition and now, as 18 years old, her
                paintings are hanging on walls in Sydney, Taipei, Kuala Lumpur, Oregon and many others.</p>
            <img src="images/About me/40950801_2077475118943328_3315272276391231488_n.jpg" alt="about me photo of Linda Grekova">
        </div>
    </div>



    <!-- 6. CONTACT -->
    <div id="section6">
        <h1>CONTACT</h1>
        <img src="images/About me/signature.jpg" alt="Linda Grekova signature" width="100%">
        <address>


            <div>
                <h2>
                    <a href="tel:+421 911 101 113">t. 00421 911 101 113</a>
                </h2>
                <h2>
                    <a href="mailto:linda.grekova112@gmail.com">e. linda.grekova112@gmail.com</a>
                </h2>

                <a target="blank" href="https://www.facebook.com/LindaGrekovaArtist/?timeline_context_item_type=intro_card_work&timeline_context_item_source=100000739246821&fref=tag">
                    <img src="images/About me/facebook.png" alt="facebook icon">
                </a>
                <a target="blank" href="https://www.instagram.com/linda_grekova/?hl=sk">
                    <img src="images/About me/instagram.png" alt="instagram icon">
                </a>
                <a target="blank" href="https://sk.pinterest.com/lindagrekova/">
                    <img src="images/About me/pinterest.png" alt="pinterest icon">
                </a>
                <a target="blank" href="https://www.saatchiart.com/account/profile/1070079">
                    <img src="images/About me/saatchiart_final_icon_only.png" alt="saatchiart icon">
                </a>
            </div>

        </address>
    </div>
    <!-- FOOTER  -->
    <footer>
        <small> Copyright &copy; 2018 Linda Grekova Art & Entertainment. All rights reserved.</small>
        <address>Designed & made by <span>Andrej Nejedlík</span>
            <div>You can contact me via email at: <a href="mailto:andrej.nejedlik1@gmail.com">andrej.nejedlik1@gmail.com</a></div>
        </address>

    </footer>

    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="mobile&desktop.js"></script>
</body>

</html>